{
  "remoteconfig": {
    "template": "remoteconfig.template.json"
  },
  "hosting": {
    "public": "build/web",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }],
    "headers": [
      {
        "regex": "^/(_{0,2}$|[^_].*|_[^_].*|__[^/].*)",
        "headers": [
          { "key": "X-Frame-Options", "value": "DENY" },
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval' https://www.gstatic.com https://apis.google.com https://accounts.google.com https://cdnjs.cloudflare.com/ajax/libs/marked/12.0.2/marked.min.js; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' blob: https://truku-api-230831538559.asia-east1.run.app wss://truku-api-230831538559.asia-east1.run.app https://*.googleapis.com https://*.googleusercontent.com https://*.ytimg.com https://fonts.gstatic.com https://www.gstatic.com; img-src 'self' data: blob: https://storage.googleapis.com https://*.googleusercontent.com https://*.ytimg.com; media-src 'self' data: blob: https://storage.googleapis.com; frame-src https://extreme-quasar-494406-v7.firebaseapp.com https://accounts.google.com https://appleid.apple.com; worker-src 'self' blob:; frame-ancestors 'none'; object-src 'none'; base-uri 'self'"
          }
        ]
      },
      {
        "source": "/@(index.html|flutter_bootstrap.js|flutter_service_worker.js|version.json|manifest.json)",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      }
    ]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "extreme-quasar-494406-v7",
          "appId": "1:230831538559:android:27c8692ed5dea049109a4a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "extreme-quasar-494406-v7",
          "configurations": {
            "android": "1:230831538559:android:27c8692ed5dea049109a4a",
            "web": "1:230831538559:web:128976472264c677109a4a"
          }
        }
      }
    }
  }
}
